<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <title>ProiectPAI</title>
</head>

<body>
<div id="main">

    <div id="header">
        <div id="logo">
          <div id="logo_text">
            <h1><a href="index.html"><span class="logo_colour">Biblioteca poetilor</span></a></h1>
            <h2>Adauga. Cauta. Sterge?</h2>
          </div>
        </div>

          <div id="menubar">
            <ul id="menu">
            
          <div class="container">
            <li><a href="index.html">Acasa</a></li>
            <li><a href="tabela_Poet.jsp">Poeti</a></li>
            <li><a href="tabela_Carte.jsp">Carti</a></li>
            <li><a href="tabela_VolumPoezii.jsp">Volume Poezii</a></li>
            
            <div class="dropdown">
            <button class="dropbtn"><font face="Century Gothic">MODIFICA</font></button>
                <div class="dropdown-content">
                  <a href="modifica_Poet.jsp">Lista Poeti</a>
                  <a href="modifica_Carte.jsp">Lista Carti</a>
                  <a href="modifica_VolumPoezii.jsp">Lista Volume</a>
                </div>
            </div> 
            
            <li class="selected"><a href="contact.html">Contact</a></li>
          </div>
            
           </ul></div>

        </div>
    <div id="content_header"></div>
    <div id="site_content">

      <div id="content">
        <!-- insert the page content here -->
        <h1>Contacteaza-ma!</h1>
        <p>Daca ai neclaritati in privinta unor lucruri, nu ezita sa ma contactezi!</p>
        
      
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Nume</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Adresa ta email</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Mesajul tau</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Trimite!" /></p>
          </div>
        </form>
        
      </div>
    </div>
    <div id="content_footer"></div>

<div id="footer">
    	Ma gasesti aici:
		<a target="_blank" href="https://www.facebook.com/Radduu" class="fa fa-facebook"></a>
        <a target="_blank" href="https://plus.google.com/u/0/115509515206592850353" class="fa fa-google"></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCtMOuZUTRRZ2FZu_GnvJYGw" class="fa fa-youtube"></a>
        <a target="_blank" href="https://www.instagram.com/raddub/" class="fa fa-instagram"></a>
        <a target="_blank" href="https://ro.pinterest.com/radu_theboy/" class="fa fa-pinterest"></a>
    </div>

  </div>
  <script src="style/javascript1.js"></script>
</body>
</html>
